{
  "JwtKey": "lololololololololololololololololololololololololololololol",
  "JwtIssuer": "localhost:5000",
  "JwtAudience": "localhost:5000",
  "JwtExpires": 7,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http1": { "Url": "http://localhost:5000/" }
    }
  }
}
